spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=username_for_db
spring.datasource.password=password_for_db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


jwt_secret=SecretForSocialMediaApi

socialMedia.openapi.dev-url=http://localhost:8088
socialMedia.openapi.prod-url=http://localhost:8088